{
  "name": "clr",
  "version": "1.0.0",
  "description": "Cypress testing framework for automating the Resource Management Application, with structured directories and configuration files.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^3.1.2",
    "cypress-xpath": "^2.0.1"
  }
}
